{
  "name": "www.a-i.tw",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "turbo run dev --filter=@a-i/web",
    "build": "turbo run build",
    "start": "pnpm --filter @a-i/web start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "pnpm format:check && turbo run check test",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "pnpm --filter @a-i/e2e test:e2e",
    "generate:context": "node .agents/skills/scaffold-bounded-context/scripts/generate.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "arch:imports": "depcruise --config .dependency-cruiser.cjs --ts-config $PWD/apps/web/tsconfig.json --output-type err apps modules && depcruise --config .dependency-cruiser.cjs --ts-config $PWD/packages/ui/tsconfig.json --output-type err packages/ui && depcruise --config .dependency-cruiser.cjs --output-type err packages/eslint-config packages/testing-kit packages/typescript-config",
    "arch:manifests": "node scripts/architecture/check-context-manifests.mjs",
    "arch:exports": "node scripts/architecture/check-package-exports.mjs",
    "arch:workspaces": "node scripts/architecture/check-workspace-dependencies.mjs",
    "arch:cross-context": "node scripts/architecture/check-cross-context-imports.mjs",
    "arch:rules:test": "pnpm --filter @a-i/architecture-tests test",
    "arch:check": "pnpm arch:manifests && pnpm arch:exports && pnpm arch:workspaces && pnpm arch:cross-context && pnpm arch:imports && pnpm arch:rules:test",
    "turbo": "turbo run",
    "semgrep": "mkdir -p /tmp/www-ai-semgrep-home && env -u HTTP_PROXY -u HTTPS_PROXY -u ALL_PROXY HOME=/tmp/www-ai-semgrep-home semgrep scan --config .semgrep/ci.yml --config .semgrep/architecture.yml --exclude '**/.next/**' --exclude '**/.source/**' --error --metrics=off apps modules packages scripts",
    "docs:check": "node scripts/check-docs.mjs && node scripts/check-workspaces.mjs",
    "ci": "pnpm check && pnpm docs:check && pnpm arch:check && pnpm build && pnpm semgrep"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.1.10",
    "dependency-cruiser": "18.0.0",
    "eslint": "^9",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "28.1.0",
    "prettier": "3.9.5",
    "turbo": "^2.10.4",
    "typescript": "^5",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  }
}
